server.port=6664
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/
spring.application.name: product-service